<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type=text/javascript>
$(function(){
	$('#mobanwang_com li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#mobanwang_com li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-family:"雅黑宋体", "微软雅黑", "新宋体", "宋体";
	font-size:1em;
	font-size:17px;
	color:#FFF;
	background:#050505;
	text-align:left;
}
a {
	color:#FFF;
	text-decoration:none;
}
ul {
	list-style:none;
}
#mobanwang_com {
	height:37px;
	background:#333;
	font-size:1.3em;
	text-align:center;
}
#mobanwang_com a {
	font-size:0.65em;
}
#mobanwang_com li ul {
	display:none;
}
#mobanwang_com li ul li {
	float:none;
}
*html #mobanwang_com li ul li {
	display:inline;
}
#mobanwang_com li ul a {
	float:none;
	height:32px;
	line-height:32px;
	padding:0 10px;
	text-transform:capitalize;
}
#mobanwang_com .height-auto {
	line-height:15px;
	padding:5px 10px;
}
.second-menu, .third-menu, .fourth-menu {
	position:absolute;
}
.first-menu li {
	float:left;
	position:relative;
}
.first-menu a {
	float:left;
	display:block;
	padding:0 20px;
	height:35px;
	line-height:35px;
	background:#333;
	border-top:1px solid #4a4a4a;
	border-left:1px solid #4a4a4a;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	font-size:.7em;
}
.first-menu a:hover {
	background:#4698ca;
	border-top:1px solid #5db1e0;
	border-left:1px solid #5db1e0;
}
.second-menu {
	top:37px;
	right:0;
}
*html .second-menu {
	right:-1px;
}
.second-menu a {
	font-size:11px;
}
.second-menu a.mobanwang {
	background:#3a3a3a url(image/mobanwang.gif) no-repeat right top;
}
.second-menu a.mobanwang:hover {
	background:#4698ca url(image/mobanwang.gif) no-repeat right -32px;
}
.second-menu a.mobanwang-02 {
	background:#3a3a3a url(image/mobanwang.gif) no-repeat right -64px;
}
.second-menu a.mobanwang-02:hover {
	background:#4698ca url(image/mobanwang.gif) no-repeat right -110px;
}
.third-menu, .fourth-menu {
	width:177px;
	top:0;
	left:177px;
}
.third-menu a {
	background:#4c4c4c;
	font-weight:normal;
	border-top:1px solid #595959;
	border-left:1px solid #595959;
	border-bottom:1px solid #333;
	border-right:1px solid #333;
}
#subMgm {
	width:177px;
}
#subMgm .third-menu {
	left:177px;
}
#subMgm .fourth-menu {
	left:177px;
}
#subMusic, #subNews {
	width:177px;
}
</style>
</head>
<body>

<ul id="mobanwang_com" class="first-menu">
  <li><a href="http://www.mobanwang.com" style="color:#ff0; background:none; border:none;" target="_self">导航</a></li>
  <li><a href="#" target="_self">模板一</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
      <li><a href="#" target="_self">模板二</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
       <li><a href="#" target="_self">模三</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
      <li><a href="#" target="_self">模四</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
      <li><a href="#" target="_self">模五</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
      <li><a href="#" target="_self">模五</a>
    <ul style="display: none;" id="subMusic" class="second-menu">
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li>
      <li><a href="#" class="mobanwang" target="_self">模板1.1</a>
      </li> 
      </ul>
</ul>
</body>
</html>
